# RubinatedNether

./: .gitignore  CREDITS.txt  LICENSE-ASSETS.txt  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/net/artienia/rubinated_nether/: ModTags.java  RNEvents.java  RubinatedNether.java
common/src/main/resources/: architectury.common.json  rubinated_nether.mixins.json  rubinatednether.accesswidener
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
common/src/main/resources/assets/rubinated_nether/: sounds.json
common/src/main/resources/assets/rubinated_nether/blockstates/: black_ice_sheet.json  bleeding_obsidian.json  dry_ice.json  nether_ruby_ore.json  rubination_altar.json  ruby_lava_lamp.json  ruby_rail.json  runestone.json
common/src/main/resources/assets/rubinated_nether/font/: em38.json
common/src/main/resources/resourcepacks/compat_spelunkery/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  rubinated_nether.fabric.mixins.json
fabric/src/main/resources/data/c/: TODO.txt
forge/: build.gradle  gradle.properties
forge/src/main/resources/: pack.mcmeta
runs/client/: options.txt  usercache.json
runs/client/config/: fml.toml
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/corundum/rubinated_nether/: RubinatedNether.java
src/main/java/corundum/rubinated_nether/content/: RNBlockEntities.java  RNBlocks.java  RNCreativeTabs.java  RNDataMaps.java  RNEnumExtensions.java  RNItems.java  RNJukeboxSongs.java  RNRecipes.java  RNSoundEvents.java  RNTags.java  RubinatedNetherBlocks.java  RubinatedNetherCreativeTabs.java  RubinatedNetherItems.java  RubinatedNetherTabs.java  RubinatedNetherTags.java
src/main/java/corundum/rubinated_nether/data/: Datagen.java  RNBlockStates.java  RNItemModels.java  RNLanguage.java  RNRecipeProvider.java  RubinatedNetherBlockStates.java  RubinatedNetherLanguage.java  RubinatedNetherRecipes.java  RubinatednetherItemModels.java
src/main/java/corundum/rubinated_nether/events/: RNClientModBusEvents.java
src/main/java/corundum/rubinated_nether/mixin/: AbstractFurnaceBlockEntityAccessor.java  DoublePlantBlockAccessor.java
src/main/java/corundum/rubinated_nether/utils/: ShapeUtils.java
src/main/java/net/artienia/netherifymod/: NetherifyMod.java
src/main/java/net/artienia/rubinated_nether/: RubinatedNether.java
src/main/java/ruby/rubinated_nether/: Config.java  RubinatedNether.java
src/main/java/ruby/rubinated_nether/content/: RubinatedNetherBlocks.java  RubinatedNetherItems.java  RubinatedNetherTabs.java
src/main/resources/: rubinated_nether.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/netherifymod/blockstates/: bleeding_obsidian.json  freezer.json  molten_ruby_block.json  molten_ruby_ore.json  nether_ruby_ore.json  raw_ruby_block.json  rubinated_blackstone.json  ruby_block.json  ruby_glass.json
src/main/resources/assets/netherifymod/lang/: en_us.json
src/main/resources/assets/rubinated_nether/blockstates/: freezer.json  molten_ruby_ore.json  rough_ruby_block.json  rubinated_blackstone.json  ruby_glass.json  ruby_lantern.json  ruby_laser.json  ruby_rail.json  runestone.json
src/main/resources/assets/rubinated_nether/font/: em38.json
src/main/resources/assets/rubinated_nether/lang/: en_us.json  hu_hu.json
src/main/resources/assets/rubinated_nether/particles/: ruby_aura.json
src/main/resources/data/minecraft/recipes/: netherite_upgrade_smithing_template.json
src/main/resources/data/minecraft/tags/: needs_iron_tool.json
src/main/resources/data/netherifymod/recipes/: bleeding_obsidian_from_crying_obsidian.json  bleeding_obsidian_from_obsidian.json  freezer_crafting.json  raw_ruby_block_from_raw_ruby.json  raw_ruby_from_blasting_ruby.json  raw_ruby_from_raw_ruby_block.json  raw_ruby_from_smelting_ruby.json  ruby_block_from_ruby.json  ruby_from_ruby_block.json  ruby_from_ruby_shard.json  ruby_glass.json  ruby_shard_from_ruby.json
src/main/resources/data/rubinated_nether/recipe/: altar_stone_tiles_stonecutting.json  blue_ice_from_packed_ice.json  breeze_rod_from_blaze_rod.json  dry_ice_from_blue_ice.json  frosted_ice_from_snow.json  frosted_ice_from_water.json  ice_from_frosted_ice.json  molten_ruby_block_from_molten_ruby.json  molten_ruby_glass_pane.json  obsidian_from_lava.json  packed_ice_from_ice.json  powder_snow_from_bucket.json  ruby_from_molten_ruby.json  ruby_glass_pane.json  slime_balls_from_magma_cream.json  snow_from_powder_snow.json  soakstone_from_magma_block.json
src/main/resources/data/rubinated_nether/recipes/: altar_stone.json  altar_stone_bricks.json  altar_stone_bricks_stonecutting.json  altar_stone_pillar.json  altar_stone_pillar_stonecutting.json  altar_stone_tiles.json  bleeding_obsidian_from_obsidian.json  chiseled_altar_stone_bricks_stonecutting.json  freezer_crafting.json  frosted_ice_from_snow_block.json  frosted_ice_from_water_bucket.json  ice_from_frosted_ice.json  molten_ruby_from_blasting_ruby.json  molten_ruby_from_molten_ruby_nugget.json  molten_ruby_glass.json  molten_ruby_glass_pane.json  obsidian_from_magma_block.json  ornate_ruby_glass.json  packed_ice_from_ice.json  raw_ruby_from_smelting_ruby.json  ruby_brazier.json  ruby_chandelier.json  ruby_from_molten_ruby.json  ruby_glass_pane.json  ruby_lantern.json  ruby_laser.json  ruby_lava_lamp.json  ruby_lens.json  ruby_shard_from_ruby.json  runestone.json
(+684 files in other folders)
