# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id=rubinated_nether
mod_version=1.1.3-1.20.1
mod_license=Code: LGPL-3.0; Assets: CC BY-SA 4.0
mod_group_id=net.artienia.rubinated_nether
mod_authors=Artienia, Juniper, Darksonic300, Serine
mod_description=Rubinated Nether is a Vanilla+ mod which adds Nether Ruby into the game for utility, decoration and redstone.
maven_group=net.artienia.rubinated_nether
archives_name=RubinatedNether
enabled_platforms=fabric,forge
mod_name=Rubinated Nether


# Minecraft properties
minecraft_version = 1.20.1

# Common Dependencies
parchmentmc_version=2023.09.03
mixin_extras_version=0.3.5
critter_version=0.1-beta.11
config_version=2.1.2
jei_version=15.2.0.27
emi_version=1.0.29

# Fabric Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
modmenu_version=7.2.2
trinkets_version=3.7.1
cardinal_version=5.2.2

# Forge Dependencies
forge_version = 1.20.1-47.3.3
curios_version=5.4.7

