# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id=rubinated_nether
mod_version=1.1.0-1.20.1
mod_license=Code: LGPL-3.0; Assets: CC BY-SA 4.0
mod_group_id=net.artienia.rubinated_nether
mod_authors=Artienia, Juniper, Darksonic300
mod_description=Rubinated Nether is a Vanilla+ mod which adds Nether Ruby into the game for utility, decoration and redstone.
maven_group=net.artienia.rubinated_nether
archives_name=rubinated_nether
enabled_platforms=fabric,forge
mod_name=Rubinated Nether


# Minecraft properties
minecraft_version = 1.20.1

# Common Dependencies
parchmentmc_version=2023.09.03
architectury_api_version = 9.2.14
mixin_extras_version=0.3.5
jei_version=15.2.0.27

# TODO: EMI and *maybe* REI

# Fabric Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
modmenu_version=7.2.2

# Forge Dependencies
forge_version = 1.20.1-47.3.3

