# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=rubinated_nether
mod_name=Rubinated Nether
mod_license=Code: LGPL-3.0; Assets: CC BY-SA 4.0
mod_version=2.0.0
mod_group_id=ruby.rubinated_nether
mod_authors=Artienia, Juniper, Darksonic300, Serine
mod_description=Rubinated Nether is a Vanilla+ mod which adds Nether Ruby into the game for utility, decoration and redstone.
